<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
    .custom-select{
      display: inline-block;
      padding: 0.375rem 1.75rem 0.375rem 0.75rem;
      margin: 5px;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      width: 300px;
      color: #495057;
      background-color: #fff;
      border: 1px solid #CED4DA;
      border-radius: 0.25rem;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    }
    :disabled {
      background-color: #aaa;
      color: grey;
      border: 1px solid grey;
    }
    vaadin-combo-box{
      margin: 10px;
      border-radius: 0.3rem;
      background-color: whitesmoke;
    }
    /*THIS IS A PROPOSED SPEC THAT ISN'T FULLY SUPPORTED YET*/
    /*vaadin-combo-box::part(text-field){*/
    /*  background-color: white;*/
    /*  padding: 0;*/
    /*  margin: 0;*/
    /*  border-radius: 0.3rem;*/
    /*}*/



    /*vaadin-combo-box[opened]{*/
    /*  background-color: lightpink;*/
    /*}*/

    /*vaadin-combo-box[readonly]{*/
    /*  background-color: lightgreen;*/
    /*}*/

    /*vaadin-combo-box[focused]{*/
    /*  border: 1px solid red;*/
    /*}*/
    /*body{*/
    /*  background-color: lightblue;*/
    /*}*/
    /*:root{*/
    /*}*/
  </style>

  <!--  THIS IS JUST AS EXAMPLE OF VAADIN LUMO THEME -->
  <!--  SEE node_modules/@vaadin/vaadin-lumo-styles for a list of all css-properties available -->
  <!--  OR SEE node_modules/@vaadin/vaadin-material-styles for the material theme alternative -->
  <custom-style>
    <style>

      html {
        /* Base (background) */
        --lumo-base-color: #FFF;

        /* Tint */
        --lumo-tint-5pct: hsla(0, 0%, 100%, 0.3);
        --lumo-tint-10pct: hsla(0, 0%, 100%, 0.37);
        --lumo-tint-20pct: hsla(0, 0%, 100%, 0.44);
        --lumo-tint-30pct: hsla(0, 0%, 100%, 0.5);
        --lumo-tint-40pct: hsla(0, 0%, 100%, 0.57);
        --lumo-tint-50pct: hsla(0, 0%, 100%, 0.64);
        --lumo-tint-60pct: hsla(0, 0%, 100%, 0.7);
        --lumo-tint-70pct: hsla(0, 0%, 100%, 0.77);
        --lumo-tint-80pct: hsla(0, 0%, 100%, 0.84);
        --lumo-tint-90pct: hsla(0, 0%, 100%, 0.9);
        --lumo-tint: #FFF;

        /* Shade */
        --lumo-shade-5pct: hsla(214, 61%, 25%, 0.05);
        --lumo-shade-10pct: hsla(214, 57%, 24%, 0.1);
        --lumo-shade-20pct: hsla(214, 53%, 23%, 0.16);
        --lumo-shade-30pct: hsla(214, 50%, 22%, 0.26);
        --lumo-shade-40pct: hsla(214, 47%, 21%, 0.38);
        --lumo-shade-50pct: hsla(214, 45%, 20%, 0.5);
        --lumo-shade-60pct: hsla(214, 43%, 19%, 0.61);
        --lumo-shade-70pct: hsla(214, 42%, 18%, 0.72);
        --lumo-shade-80pct: hsla(214, 41%, 17%, 0.83);
        --lumo-shade-90pct: hsla(214, 40%, 16%, 0.94);
        --lumo-shade: hsl(214, 35%, 15%);

        /* Contrast */
        --lumo-contrast-5pct: var(--lumo-shade-5pct);
        --lumo-contrast-10pct: var(--lumo-shade-10pct);
        --lumo-contrast-20pct: var(--lumo-shade-20pct);
        --lumo-contrast-30pct: var(--lumo-shade-30pct);
        --lumo-contrast-40pct: var(--lumo-shade-40pct);
        --lumo-contrast-50pct: var(--lumo-shade-50pct);
        --lumo-contrast-60pct: var(--lumo-shade-60pct);
        --lumo-contrast-70pct: var(--lumo-shade-70pct);
        --lumo-contrast-80pct: var(--lumo-shade-80pct);
        --lumo-contrast-90pct: var(--lumo-shade-90pct);
        --lumo-contrast: var(--lumo-shade);

        /* Text */
        --lumo-header-text-color: var(--lumo-contrast);
        --lumo-body-text-color: var(--lumo-contrast-90pct);
        --lumo-secondary-text-color: var(--lumo-contrast-70pct);
        --lumo-tertiary-text-color: var(--lumo-contrast-50pct);
        --lumo-disabled-text-color: var(--lumo-contrast-30pct);

        /* Primary */
        /*--lumo-primary-color: hsl(214, 90%, 52%);*/
        --lumo-primary-color: purple;
        /*--lumo-primary-color-50pct: hsla(214, 90%, 52%, 0.5);*/
        --lumo-primary-color-50pct: orange;
        --lumo-primary-color-10pct: hsla(214, 90%, 52%, 0.1);
        --lumo-primary-text-color: var(--lumo-primary-color);
        --lumo-primary-contrast-color: #FFF;

        /* Error */
        --lumo-error-color: hsl(3, 100%, 61%);
        --lumo-error-color-50pct: hsla(3, 100%, 60%, 0.5);
        --lumo-error-color-10pct: hsla(3, 100%, 60%, 0.1);
        --lumo-error-text-color: hsl(3, 92%, 53%);
        --lumo-error-contrast-color: #FFF;

        /* Success */
        --lumo-success-color: hsl(145, 80%, 42%); /* hsl(144,82%,37%); */
        --lumo-success-color-50pct: hsla(145, 76%, 44%, 0.55);
        --lumo-success-color-10pct: hsla(145, 76%, 44%, 0.12);
        --lumo-success-text-color: hsl(145, 100%, 32%);
        --lumo-success-contrast-color: #FFF;
      }
    </style>
  </custom-style>
</head>
<body>
<div id="demo"></div>
<script type="module" src="../node_modules/@vaadin/vaadin-combo-box/vaadin-combo-box.js"></script>
<script type="module" src="../cascade-select-form.js"></script>
<script type="module" src="../cascade-combo-box-form.js"></script>
<script type="module" src="../cascade-ajax.js"></script>
<script type="module" src="../cascade-form.js"></script>

<h1>CascadeSelectForm Demo</h1>
<p>Uses the native select HTML element.</p>
<cascade-form action="http://localhost:8001/" method="POST">
  <cascade-ajax url="http://localhost:8001/">
    <cascade-select-form optional="rideType" class="flex-column">
      <input type="hidden" name="baseUrl" value="/dirt" />
      <select name="year" class="custom-select"></select>
      <select name="make" class="custom-select"></select>
      <select name="rideType" class="custom-select"></select>
      <select name="color" class="custom-select">
        <option value="blue">blue</option>
      </select>
      <select name="model" class="custom-select"></select>
    </cascade-select-form>
  </cascade-ajax>
</cascade-form>

<hr/>

<h1>CascadeComboBoxForm Demo</h1>
<p>Uses the Vaadin combobox custom HTML element.</p>
<cascade-form action="http://localhost:8001/" method="POST">
  <cascade-ajax url="http://localhost:8001/">
    <cascade-combo-box-form class="flex-row" action="http://localhost:8001/" method="POST">
      <input type="hidden" name="baseUrl" value="/snow" />
      <vaadin-combo-box name="year" item-label-path="name"></vaadin-combo-box>
      <vaadin-combo-box name="make" item-label-path="name"></vaadin-combo-box>
      <vaadin-combo-box name="rideType" item-label-path="name"></vaadin-combo-box>
      <vaadin-combo-box name="color" item-label-path="name" items='[{"name": "blue", "value": "blue"}]'></vaadin-combo-box>
      <vaadin-combo-box name="model" item-label-path="name"></vaadin-combo-box>
    </cascade-combo-box-form>
  </cascade-ajax>
</cascade-form>

</body>
</html>
